{
    "_comment": "No Parentheses!!!",
    "Historical Human Rights Council": [
        "RU-HC", "US", "GB", "TR", "GR", 
        "FR", "DE-HC", "SR-HC", "CN", "IN", 
        "CZ-HC", "CA", "JP", "EG", "UA-HC"
    ],
    "General Assembly": [
        "US", "CN", "GB", "JP", "KR", 
        "AE", "SG", "RU", "IN", "FR", 
        "DE", "AU", "BR", "CA", "NG"
    ],
    "UN Environment Programme": [
        "US", "CN", "RU", "FR", "JP", 
        "DE", "GB", "IN", "CA", "LU", 
        "BR", "AE", "NG", "KR", "AU"
    ]
}